<!DOCTYPE html>
<html>
  <head>
    <title>CSS CheatSheet Snippet</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
      <main id="main">
          <header>
              <h1>CSS Snippet CheatSheet</h1>
              <p>Ever have trouble recalling the exact syntax for yopur favorite CSS code? Give it a permanent home and add it to this page! Select ant snippet below and it will automatically select all of the code for you to copy. </p>
          </header>
         <!-- Flexbox Row Begin-->
        <section>
            <h2>Flexbox Row</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iusto quod vero nulla recusandae?</p>
            <div>
                <pre>
                    <code>
                    .row {
                        display: flex;
                        flex-direction: row:
                        flex-wrap: wrap;    
                         }     
                    </code>
                </pre>
            </div>
        </section>
        <!--Flexbox Row ends-->
        <!--Flexbox Column Begin-->
        <section>
            <h2>Flexbox Column</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iusto quod vero nulla recusandae?</p>
            <div>
                <pre>
                    <code>
                    .column {
                        display: flwx;
                        flex-direction: column;   
                        }
                    </code>
                </pre>
            </div>
        </section>
        <section>
            <h2>CSS Grid Layout</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iusto quod vero nulla recusandae?</p>
            <div>
                <pre>
                    <code>
                     .grid {
                        display: grid;
                        width: 100%
                        grid-template-columns: 
                        repeat(12, 1fr) 
                         }     
                    </code>
                </pre>
            </div>
        </section>

        <section>
        <h2>Linear Gradients</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iusto quod vero nulla recusandae?</p>
        <div>
            <pre>
                <code>
                    .linear-gradients-background {
                        background-image: linear-gradients (
                        rgba (232, 102, 236, 0.3) 0%
                        rgba (232, 102, 236, 0.6) 100%
                         ); 
                        }     
                </code>
            </pre>
        </div>
    </section>
    <section>
        <h2>Box Transition Glow</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iusto quod vero nulla recusandae?</p>
        <div>
            <pre>
                <code>
                    .code-card .card-header {
                        border-radius: 8px;
                        transition: all 0.5s ease-in-out;    
                         }

                    .code-card:hover,
                    .code-header:hover .card-header {
                        box-shadow: insert 0px 0px 8px
                        rgba (232, 102, 236, 1), 0 0 15px;
                        rgba (232, 102, 236, 1);
                        }
                </code>
            </pre>
        </div>
    </section>

    <section>
    <h2>Overlay Card with Title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iusto quod vero nulla recusandae?</p>
    <div>
        <pre>
            <code>
                .card-header {
                    position: relative;
                    margin-top: -20px;
                }
            </code>
        </pre>
    </div>
    </section>
</main>
<footer>
    <h3>Made with &#x2764 amd CSS</h3>
</footer>
  </body>
